# FitnessApp

./: LICENSE  README.md
project/: build.gradle
project/src/main/java/thelancers01/project/: AuthenticationFilter.java  LancersFitness.java  WebApplicationConfig.java
project/src/main/java/thelancers01/project/Controllers/: HomeController.java
project/src/main/java/thelancers01/project/configuration/: SecurityConfig.java
project/src/main/java/thelancers01/project/controllers/: AccountController.java  AuthenticationController.java  CreateExerciseController.java  DashboardController.java  ExerciseController.java  FaviconController.java  HomeController.java  RecordsController.java  UserController.java  WorkoutController.java  WorkoutController00Cesar.java
project/src/main/java/thelancers01/project/models/: AbstractEntity.java  AbstractExercise.java  ApiExercise.java  ApiExercises.java  DataPoint.java  Exercise.java  Record.java  User.java  UserEntity.java  Workout.java  Workoutb.java
project/src/main/java/thelancers01/project/models/data/: ApiRepository.java  DataPointRepository.java  ExerciseRepository.java  UserRepository.java  (+4 more)
project/src/main/java/thelancers01/project/repository/: UserRepository.java
project/src/main/java/thelancers01/project/service/: ApiService.java  DeleteExerciseService.java  ExerciseService.java  UserService.java  WorkoutService.java
project/src/main/resources/: application.properties
project/src/main/resources/static/css/: bootstrap.css
project/src/main/resources/templates/: account.html  accountDeletionConfirmation.html  addToWorkout.html  bodyPartList.html  dashboard.html  exercise-list.html  exerciseList.html  fragments.html  homepage.html  login.html  passwordChangedConfirmation.html  pr.html  register.html  search.html  searchBeta.html  show.html  todaysworkout.html  userExercises.html  viewWorkout.html  workoutcreation.html
project/src/main/resources/templates/create/: exercise.html
project/src/main/resources/templates/exercise/: create.html  createApiExercise.html  delete.html  view.html
project/src/main/resources/templates/records/: create.html  createDataPoint.html  delete.html  deleteDataPoint.html  index.html  view.html  viewChartBeta.html
project/src/main/resources/templates/workouts/: addExercise.html  create.html  delete.html  deleteExercise.html  index.html  view.html
project/src/test/java/thelancers01/project/: LancersFitnessTests.java
(+4 files in other folders)
